	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z9float2strfPc
__Z9float2strfPc:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	lea	bc, ix - 9
	ld	(ix - 12), bc
	ld	e, (ix + 9)
	push	de
	push	hl
	push	bc
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_os_RealToStr
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -33
	call	__frameset
	ld	de, 0
	lea	hl, ix - 30
	ld	(ix - 33), hl
	push	de
	push	de
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str
	push	hl
	call	_os_PutStrFull
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (ix - 33)
	push	hl
	ld	hl, 64
	push	hl
	ld	hl, -6291456
	push	hl
	call	__Z9float2strfPc
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 33)
	push	hl
	call	_os_PutStrFull
	pop	hl
BB1_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB1_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"First of all, your handwriting is ugly. Secondly, I had the same problem, but I waited a while, and the problem disappeared. -Kevin Liu", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Press any key to continue...", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_os_FloatToReal
	extern	_os_PutStrFull
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_RealToStr
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
	extern	_os_SetCursorPos
